<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(48, 34, 78); 
        }


        @media(max-width:600px){
            body{
            background-color: rgb(48, 34, 78); 
            }
            button{
                background-color: white;
                padding: 7px;
                border: none;
                border-radius: 5px;
                margin: 10px;
            }

            #chats,#shopping{
                margin-left: 10px;
            }
            #remainder,#stimulation{
                
            }
            #log-res{
                padding: 10px;
                font-size: 20px;
            }

            
            h1{
                color: white;
                text-align: center;
            }
            .container{
            background-color: darkgreen;
            border-radius: 5%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            width: 300px;
        }
    }
    </style>

</head>
<body>

            <header><h1>Alpha</h1></header>

            
            <div class="container">
                <button id="chats">Chats</button>
                <button id="remainder">Remainder</button>
                <br><br>
                <button id="shopping">Shopping</button>
                <button id="stimulation">Stimulation</button>
                <br><br><br><br><br>
                <a href="loginpage.html"><button id="log-res">Login?Register</button></a>
                
            </div>
            
    
</body>
</html>