<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(48, 34, 78); 
        }
        h3,label,p{
            color: white;
            text-align: center;
        }
        .container{
            background-color: darkcyan;
            border-radius: 10%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 20px;
            
        }
        @media(max-width:600px){
            
            h3,label{
            color: white;
            text-align: center;
            font-size: 20px;
            }
            p{
            color: white;
            text-align: center;
            font-size: 15px;
            }
            button{
                font-size: 20px;
                background-color: dimgrey;
                padding: 7px;
                border: none;
                border-radius: 10%;
            }
            input{
                width: 80%;
                height: 20px;
            }

            .container{
            background-color: darkgreen;
            border-radius: 5%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            width: 300px;
            
            }
            
        }
    </style>
</head>
<body>

    <div class="container">
        <h3>Login</h3>
        <form>
            <label for="username">Username</label><br>
            <input type="text" name="username" id="username" required>
            <br><br>
            <label for="password">Password</label><br>
           <input type="password" name="password" id="password" required>
           <br><br>
           <button>Log In</button>
        </form>
        <p>Don't have an account ? Create new!</p>
        <a href="registerpage.html"><button>Create account</button></a>
        
    </div>
    
</body>
</html>


